spring.application.name=scheduletask
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobuser
spring.datasource.password=jobpass

schedule.job.a.name=JOB-A
schedule.job.b.name=JOB-B